SECRET_KEY = e6$5k7xufpft5_@33qfq5au6jc3itk3c402$mog$a(d^(+#dhn

DATABASE_URL = postgres://postgres:popeye@127.0.0.1:5432/ecommerce

EMAIL_HOST = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_PORT = ''
EMAIL_USE_TLS = ''